PORT=8000
MONGODB_URI=mongodb+srv://User_ID:Your_Password@cluster0.a3buac8.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLzE0kda0hGFjiX4ZLJw-ysjAX6Sob9t0xk1Rku_h18kM
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTg5ODQwNSwiaWF0IjoxNzA5ODk4NDA1fQ
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=